# TorahShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/torahshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/torahsharee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/torahshare/: MainActivity.java
app/src/main/java/com/moutamid/torahshare/activity/: ChooseContactsActivity.java  ContactRequestsActivity.java  ConversationActivity.java  FollowListActivity.java  HomeActivity.java  ProfileActivity.java  UploadPostActivity.java  UploadPostPreviewActivity.java  VideoPlayerActivity.java  WomanApprovalActivity.java
app/src/main/java/com/moutamid/torahshare/activity/addbutton/: ApprovalActivity2.java
app/src/main/java/com/moutamid/torahshare/activity/approval/: ApprovalActivity.java  ApprovalController.java  CameraController.java
app/src/main/java/com/moutamid/torahshare/activity/settings/: ChangePasswordActivity.java  EditProfileActivity.java  SettingsActivity.java  TermsActivity.java
app/src/main/java/com/moutamid/torahshare/authentication/: RegistrationActivity.java  RegistrationController.java
app/src/main/java/com/moutamid/torahshare/fragments/: MessagesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/moutamid/torahshare/fragments/search/: SearchFragment.java  SearchUsersController.java  SearchVideosController.java  SponsoredController.java
app/src/main/java/com/moutamid/torahshare/model/: ApprovalRequestModel.java  ChatModel.java  ContactRequestModel.java  FollowModel.java  Message.java  MessageModel.java  MessageReportModel.java  PostModel.java  SearchModel.java  SponsoredAccountsModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/moutamid/torahshare/startup/: AppContext.java  SplashActivity.java
app/src/main/java/com/moutamid/torahshare/utils/: Constants.java  Stash.java
app/src/main/java/com/moutamid/torahsharee/: MainActivity.java
app/src/main/java/com/moutamid/torahsharee/activity/: ChooseContactsActivity.java  ContactRequestsActivity.java  ConversationActivity.java  FollowListActivity.java  HomeActivity.java  ProfileActivity.java  UploadPostActivity.java  UploadPostPreviewActivity.java  VideoPlayerActivity.java  WomanApprovalActivity.java
app/src/main/java/com/moutamid/torahsharee/activity/addbutton/: ApprovalActivity2.java
app/src/main/java/com/moutamid/torahsharee/activity/approval/: ApprovalActivity.java  ApprovalController.java  CameraController.java
app/src/main/java/com/moutamid/torahsharee/activity/settings/: ChangePasswordActivity.java  EditProfileActivity.java  SettingsActivity.java  TermsActivity.java
app/src/main/java/com/moutamid/torahsharee/authentication/: RegistrationActivity.java  RegistrationController.java
app/src/main/java/com/moutamid/torahsharee/fragments/: MessagesFragment.java  ProfileFragment.java
app/src/main/java/com/moutamid/torahsharee/fragments/search/: SearchFragment.java  SearchUsersController.java  SearchVideosController.java  SponsoredController.java
app/src/main/java/com/moutamid/torahsharee/model/: ApprovalRequestModel.java  ChatModel.java  ContactRequestModel.java  FollowModel.java  MessageModel.java  MessageReportModel.java  PostModel.java  SearchModel.java  SponsoredAccountsModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/moutamid/torahsharee/startup/: AppContext.java  SplashActivity.java
app/src/main/java/com/moutamid/torahsharee/utils/: Constants.java  Stash.java
app/src/main/res/drawable/: bg_edittext_authentication.xml  bg_edittext_comments.xml  bg_gender.xml  bg_left_mcg.xml  bg_right_mcg.xml  bg_sample_tag.xml  bg_time_stamp_camera.xml  check_unselected.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_comment.xml  ic_download.xml  ic_report.xml  ic_send.xml  ic_share.xml  rounded_text_view.xml  splash_background.xml
app/src/main/res/layout/: activity_approval.xml  activity_approval2.xml  activity_change_password.xml  activity_choose_contacts.xml  activity_contact_requests.xml  activity_conversation.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_home.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_terms.xml  activity_upload_post.xml  activity_upload_post_preview.xml  activity_video_player.xml  activity_woman_approval.xml  camera_preview.xml  dialog_bio_text.xml  dialog_caption_layout.xml  dialog_comments.xml  dialog_contact_request.xml  dialog_download_video.xml  dialog_rehare.xml  dialog_report.xml  dialog_upload_thumbnail.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  layout_chat_video.xml  layout_chats.xml  layout_choose_contacts.xml  layout_comments.xml  layout_follow_item.xml  layout_messages.xml  layout_messages_left.xml  layout_messages_right.xml  layout_my_post.xml  layout_search_item.xml  layout_sponsored_accounts.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/moutamid/torahshare/: ExampleUnitTest.java
app/src/test/java/com/moutamid/torahsharee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
