plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 34

    /*defaultConfig {
        applicationId "com.moutamid.torahshare"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "TorahShare-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }*/

    def versionPropsFile = file('version.properties')
    def value = 0
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_PATCH'] = "1"
        versionProps['VERSION_NUMBER'] = "1"
        versionProps['VERSION_BUILD'] = "1"
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    def runTasks = gradle.startParameter.taskNames
    if ('assembleRelease' in runTasks) {
        value = 1
    }

    def mVersionName = ""
    def mFileName = ""

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))

        versionProps['VERSION_PATCH'] = (versionProps['VERSION_PATCH'].toInteger() + 1).toString()
        versionProps['VERSION_NUMBER'] = (versionProps['VERSION_NUMBER'].toInteger() + 1).toString()
        versionProps['VERSION_BUILD'] = (versionProps['VERSION_BUILD'].toInteger() + 1).toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        // 1: change major and minor version here
        mVersionName = "v1.0.${versionProps['VERSION_PATCH']}"
        // TODO 2: CHANGE APP-NAME
        mFileName = "TorahShare-${mVersionName}.apk"

        defaultConfig {
            minSdk 21
            targetSdk 31
            applicationId "com.moutamid.torahsharee" // 3: change to your package name
            versionCode versionProps['VERSION_NUMBER'].toInteger()
            versionName "${mVersionName} Build: ${versionProps['VERSION_BUILD']}"
            multiDexEnabled true
            // TODO 3: CHANGE APP-NAME
            setProperty("archivesBaseName", "TorahShare-${mVersionName}")
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    if ('assembleRelease' in runTasks) {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    outputFileName = mFileName
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FIREBASE MUST LIBRARY
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //FIREBASE GOOGLE SIGN IN AUTH
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //FIREBASE REALTIME DATABASE
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FIREBASE CRASH REPORTING
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // TO GET RID OF MULTI DEX ERRORS
    implementation 'androidx.multidex:multidex:2.0.1'

    // LOTTIE ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.7.0'

    // ANIMATIONS LIBRARY
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Dependency to Circle ImageViews
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    /*implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'*/
//    implementation 'com.github.florent37:camerafragment:1.0.10'

    //TODO: DELETE COMMENTS AND CHECK CAMERA KIT SO THAT WE CAN RECORD VIDEO

//    implementation project(':camerakit');
    implementation "dev.priyankvasa.android:cameraview-ex:3.5.5-alpha"
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"*/
    implementation 'com.github.arsvechkarev:TimerX:3.1.0'

    /*implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.github.anonymous-ME:TagsEditText:0.5.0'*/
    implementation "com.github.qiugang:EditTag:1.2.4-beta2"

    implementation "com.github.tonyofrancis.Fetch:fetch2:3.3.0"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    def camerax_version = "1.2.0-alpha03"
    def camerax_version = "1.0.0-alpha01"
//    def camerax_version = "1.0.0-beta11"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // Dexter Permission Library
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
}