<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_purple"
    tools:context=".activity.UploadPostActivity">

    <!--    VIDEO PREVIEW LAYOUT    -->
    <RelativeLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/toppp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Preview Video"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/topIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="invisible"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toppp2"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_layyyyy">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/bg_camera">

                <VideoView
                    android:id="@+id/videoViewFinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/videoPlayBtnFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_btn" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="0dp"
                    android:padding="15dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/default_corner_radius"
                    app:elevation="0dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--    TERMS LAYOUT-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/termsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Terms and conditions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="I am aware that ...\n1. Any video posted or shared in this application must consist solely of Torah content such as a Dvar Torah, a Torah concept or idea, or any type of Torah-based inspiration.\n2. Do not upload a video containing women at all.\n3. Content that is subject to disagreement among the ultra-Orthodox (chareidi) public should not be uploaded at all.\n4. In any doubt whether the video complies with the rules should not be uploaded.\n5. Any video posted or shared that does not meet the above criteria may result in temporary or permanent suspension of users."
                android:textColor="@color/default_text_grey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_unselected"
                    app:tint="@color/default_text_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="I agree with the " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and conditions."
                    android:textColor="@color/default_purple"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/declineBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:padding="15dp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@color/default_purple"
                    app:backgroundTint="@color/default_edittext_grey"
                    app:cornerRadius="@dimen/default_corner_radius"
                    app:elevation="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:padding="15dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/default_corner_radius"
                    app:elevation="0dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    TOP ACTION BAR-->
    <RelativeLayout
        android:id="@+id/toppp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/startTopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/topIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <!--    CAMERA LAYOUT-->
    <RelativeLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toppp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_layyyyy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_camera">

            <!--<com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_facing="back"
                app:camera_flash="auto"
                app:camera_focus="continuous"
                app:camera_permissions="camera" />-->

            <!--<com.priyankvasa.android.cameraviewex.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:aspectRatio="4:3"
                app:autoFocus="continuous_picture"
                app:awb="auto"
                app:cameraMode="single_capture"
                app:continuousFrameSize="W1440,1080"
                app:facing="front"
                app:flash="auto"
                app:jpegQuality="high"
                app:noiseReduction="high_quality"
                app:opticalStabilization="true"
                app:outputFormat="jpeg"
                app:pinchToZoom="true"
                app:shutter="short_time"
                app:singleCaptureSize="1920,H1080"
                app:touchToFocus="true"
                app:zsl="true" />-->

            <TextureView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timestampTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_time_stamp_camera"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_time_stamp_camera"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/camerafacingBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_change_camera_facing" />

                    <ImageView
                        android:id="@+id/recordBtn"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_record_btn" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/galleryBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@color/darkBlue" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>