<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_pink"
    tools:context=".activity.settings.SettingsActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backBtn"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/topi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topi"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/small_title_authentication"
                android:text="Management" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editProfileBtn"
                android:padding="17dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Edit Profile"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/small_title_authentication"
                android:layout_marginTop="20dp"
                android:text="About Application" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="17dp"
                android:id="@+id/termsBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Terms And Conditions"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="17dp"
                android:id="@+id/privacyPolicyBtn"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Privacy Policy"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="17dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/disclaimerBtn"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Disclaimer"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/small_title_authentication"
                android:layout_marginTop="20dp"
                android:text="Privacy" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="17dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="no contact option"
                        android:textColor="@color/default_text_grey" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/noContactOptionCheckBox"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="17dp"
                android:id="@+id/changePasswordBtn"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Change password"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/small_title_authentication"
                android:layout_marginTop="20dp"
                android:text="Language" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="17dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Switch to Hebrew"
                        android:textColor="@color/default_text_grey" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/languageSwitch"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/small_title_authentication"
                android:layout_marginTop="30dp"
                android:text="Preferences" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="17dp"
                android:id="@+id/logoutBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Logout"
                        android:textColor="@color/default_text_grey" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>