<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.addbutton.ApprovalActivity2">

    <!--    APPROVAL NOTICE -->
    <RelativeLayout
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lalalala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/upload"
            android:textColor="@color/default_text_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lalala"
            android:layout_below="@id/lalalala"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/youneedtogetapproved" />

        <LinearLayout
            android:id="@+id/lalala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_need_to_get_approved"
                android:textColor="@color/default_text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/to_be_able_to_upload_videos_to_torahshare_you_need_to_get_approved_by_the_admin"
                android:textColor="@color/default_text_grey"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getApprovedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="@string/get_approved"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/default_corner_radius" />
        </LinearLayout>

    </RelativeLayout>

    <!--    FORM QUESTIONS -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/screen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/logo_layout" />

            <TextView
                style="@style/textview_title_authentication"
                android:layout_marginTop="20dp"
                android:text="@string/approval_form" />

            <androidx.cardview.widget.CardView
                style="@style/bg_card_sign_up"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="5dp">

                <LinearLayout style="@style/bg_linear_lyt_authentication">

                    <TextView
                        style="@style/small_title_authentication"
                        android:layout_marginTop="5dp"
                        android:text="@string/what_is_your_education" />

                    <EditText
                        android:id="@+id/educationEt"
                        style="@style/edittext_authentication"
                        android:hint="@string/enter_your_answer" />

                    <TextView
                        style="@style/small_title_authentication"
                        android:text="@string/what_is_your_occupation" />

                    <EditText
                        android:id="@+id/occupationEtSignUp"
                        style="@style/edittext_authentication"
                        android:hint="@string/enter_your_answer1" />

                    <TextView
                        style="@style/small_title_authentication"
                        android:text="@string/what_religious_group_do_you_associate_with" />

                    <EditText
                        android:id="@+id/religionEtSignUp"
                        style="@style/edittext_authentication"
                        android:hint="@string/enter_your_answere" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="40dp"
                        android:padding="15dp"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/default_corner_radius" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    UPLOAD VIDEOS -->
    <RelativeLayout
        android:id="@+id/screen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/applyBtn"
                android:orientation="vertical">

                <include layout="@layout/logo_layout" />

                <TextView
                    style="@style/textview_title_authentication         "
                    android:layout_marginTop="20dp"
                    android:text="@string/approval_forme" />

                <TextView
                    style="@style/small_title_authentication"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center"
                    android:text="@string/please_upload_2_examples_of_the_content_you_are_planning_to_upload_to_the_app" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/video1placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/empty_placeholder" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/videoView1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/default_corner_radius"
                        app:cardElevation="0dp">

                        <VideoView
                            android:id="@+id/videoView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/videoPlayBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_btn" />

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/video2placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/empty_placeholder" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/videoView2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/default_corner_radius"
                        app:cardElevation="0dp">

                        <VideoView
                            android:id="@+id/videoView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/videoPlayBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_btn" />

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.5"
            android:padding="15dp"
            android:text="@string/apply"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/default_corner_radius" />

    </RelativeLayout>

    <!--    SUCCESSFULLY UPLOADED LAYOUT  -->
    <RelativeLayout
        android:id="@+id/screen5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/logo_layout" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:src="@drawable/tick_mark" />

            <TextView
                style="@style/textview_title_authentication"
                android:layout_marginTop="20dp"
                android:text="@string/successfully_uploaded"
                android:textColor="@color/default_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="@string/thank_you_for_applying_for_the_uploading_part_of_the_torahshare_app_we_are_going_to_do_our_best_to_review_it_and_will_notify_you_via"
                android:textColor="@color/default_text_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/default_text_black" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_gmail_com"
                    android:textColor="@color/skyBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/as_soon"
                    android:textColor="@color/default_text_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/as_possible"
                android:textColor="@color/default_text_black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Change email?" />

        </LinearLayout>

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>

    <!--    WE ARE WORKING ON IT LAYOUT  -->
    <RelativeLayout
        android:id="@+id/screen6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/hhhhh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/uploade"
            android:textColor="@color/default_text_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jjjj"
            android:layout_below="@+id/hhhhh"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/weareworkingonit" />

        <ImageView
            android:id="@+id/jjjj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/error_placeholder" />

    </RelativeLayout>


</RelativeLayout>