<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/default_light_pink"
    tools:context=".activity.HomeActivity">

    <view
        android:id="@+id/main_view_pager"
        class="com.moutamid.torahsharee.activity.HomeActivity$NonSwipableViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp" />

    <ImageView
        android:id="@+id/bottom_bar_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_bottom_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="4">

        <View
            android:id="@+id/addBottomBarBtn"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/searchBottomBarBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/messagesBottomBarBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/profileBottomBarBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>