<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WomanApprovalActivity">

    <RelativeLayout
        android:id="@+id/screen1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lalalala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/upload"
            android:textColor="@color/default_text_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lalala"
            android:layout_below="@id/lalalala"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/notice_for_woman" />

        <LinearLayout
            android:id="@+id/lalala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notice"
                android:textColor="@color/default_text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/for_your_protection_we_don_t_allow_women_to_upload_videos_on_torahshare"
                android:textColor="@color/default_text_grey"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okayBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="@string/okay"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/default_corner_radius" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>