<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/default_corner_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/iiii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_sponsored"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_pause_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/fff"
                android:layout_toEndOf="@id/profileImage_sponsored"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_sponsored_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Avi levac"
                    android:textColor="@color/default_text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bio_sponsored_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Video creator at TorahShare"
                    android:textColor="@color/default_text_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/followBtn_sponsored_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/unFollowBtn_sponsored_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unfollow"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoView1Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <VideoView
                    android:id="@+id/videoView1_sponsored_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/videoPlayBtn1_sponsored_layout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_btn" />

                    <TextView
                        android:id="@+id/caption1_sponsored_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#0D000000"
                        android:maxLines="2"
                        android:text="kshgfashgf askjgfadgf ksjadgfajkdgf akjsdgfasdgf"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoView2Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="0dp">

                <VideoView
                    android:id="@+id/videoView2_sponsored_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/videoPlayBtn2_sponsored_layout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_btn" />

                    <TextView
                        android:id="@+id/caption2_sponsored_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#0D000000"
                        android:maxLines="2"
                        android:text="kshgfashgf askjgfadgf ksjadgfajkdgf akjsdgfasdgf"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>